{
  "name": "article-preview-component-master",
  "version": "1.0.0",
  "description": "![Design preview for the Article preview component coding challenge](./design/desktop-preview.jpg)",
  "main": "index.js",
  "scripts": {
    "compile": "postcss styles.css -o compiled.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.1.0",
    "postcss": "^8.2.1",
    "postcss-cli": "^8.3.1",
    "tailwindcss": "^2.0.2"
  }
}
